Username=tnurse
Password=Today123
ReviewedUser=tnurseh
//QAURL=http://hal-chra-q05:8080/chairside/login.htm
QAURL=http://chairside2eap.qa-intranet.fmcna.com/chairside/login.htm
Excelpath=C:\\katalon\\TACLite\\InputData\\NxstageTestData.xls
Excelreadpath=C:\\katalon\\NxStage Orders\\InputData\\ReadWrite.xlsx