MatCann=//span[contains(.,'Access Information')]//following::button[1]
Maturation=//li[@id='maturation-and-cannulation-evaluation']
cannulation=//a[text()="Cannulation Evaluation"]
Cann_look=//button[@id='LOOK-
AVG_Cann=']
Cann_feel=//button[@id='FEEL-
Cann_listen=//button[@id='LISTEN-
--Cann_listen1=//button[@id='FEEL-
--Cann_listen2=//button[@id='FEEL-
--Cann_listen3=//button[@id='FEEL-
TAC_Frame=//iframe[@id='cs-tac-lite-container']
select1=//button[@class="cs-btn cs-radio-btn"]

Checkmark=//span/div[@class='checkmark']
Ready=//span[contains(.,'Ready to Cannulate')]
AlreadyCann=//span[contains(.,'Already Cannulated Successfully')]
ButtonDisabled=//button[@disabled='disabled']

AVFistulaPresent=//div[@class='ui-grid-cell-contents left' and contains(.,'AVFistula')]
