<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description></description>
   <name>AVF(Active),AVG(MaturingHealing)-Single with findings</name>
   <tag></tag>
   <folderType>TESTCASE</folderType>
</FolderEntity>
