"""""""""""""""""""""""""""""""""""""""""Machinesetupvalues""""""""""""""""""""""""""""""""""""""""""
MachineNo=01
Treatment_section=ST001
Machine_Conductivity=15
Meter_Conductivity=15
Machine_Temp=35
ph_No=7
""""""""""""""""""""""""""""""""""""""""""""""PreDilaysis""""""""""""""""""""""""""""""""""""""""""""""""
RespNo=45
02No=50
SitBPNo=132
SitDiastolicNo=80
Tempvalue=98
StandingBPNo=132
StandingDiastolicNo=80
PulseNo=78
TargetWeight=70
NxStage_TWR=10
"""""""""""""""""""""""""""""""""""""""""""""PostDialysis""""""""""""""""""""""""""""""""""""""""""""""""
Post_SitBP=123
Post_DiastolicBP=70
Post_Resp=132
Post_O2=80
Post_Pulse=78
Post_AvgBFR=350
Post_AvgDFR=350
Post_SysStandingBP=134
Post_DiasStandingBP=78
Temp=98
Interrupt=00:01
OLC=8
BloodVolume=150
MeanKECN=350
VenousPressure=90