Frame_Button=//div[@id='sharedIframeDiv']/iframe[@class='tabPaneIframe']
MachineSetup_Update=//span[contains(text(),'Update')]
Machine_number=//input[@id='machineNumber']
Treatment_section=//input[@id='treatmentStation']
Machine_Type=//td[contains(text(),'FRES 2008 K')]
Machine_Conductivity=//input[@id='conductivity']
Meter_Conductivity=//input[@id='conductivityMeter']
Machine_Temp=//input[@id='machineTemperature']
ph=//input[@id='ph']
Bleach_NA=/html[1]/body[1]/div[7]/form[1]/div[2]/div[2]/div[18]/button[2]/div[1]/table[2]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[1]/td[2]
Machine_sign=/html[1]/body[1]/div[7]/form[1]/div[4]/div[1]/div[1]/button[1]/div[1]/table[2]/tbody[1]/tr[1]/td[1]/span[1]
Machine_review=/html[1]/body[1]/div[7]/form[1]/div[4]/div[1]/div[1]/button[2]/div[1]/table[2]/tbody[1]/tr[1]/td[1]/span[1]
NVL=//td[contains(text(),'NVL Enabled')]
Alarms=//td[contains(text(),'Alarms Verified')]
PHT=//td[contains(text(),'PHT Test Pass')]
AirDetectorArmed=//td[contains(text(),'Air Detector Armed')]
HighFlux=//td[contains(text(),'High Flux Verified')]
SelectPatient=//tr[@id='yui-dt0-bdrow0']//span[@class='labelText'][contains(text(),'Select')]
Pt=((//span[text()='Patient Name']//following::div[contains(.,'FMS, ORDER_16')]))[4]//..//..//button[contains(.,'Select')]
PtSelect=((//span[text()='Patient Name']//following::div[contains(.,
PtSelect1=)]))[4]//..//..//button[contains(.,'Select')]
PerformedBy=//button[@id='performedBy']//span[1]
Performed_User=//input[@id='signaturePane.username']
Performed_Sign=//input[@id='signaturePane.password']
Performed_Continue=/html[1]/body[1]/div[7]/form[1]/div[4]/div[1]/div[4]/button[1]/div[1]/table[2]/tbody[1]/tr[1]/td[1]
ReviewedBy=//button[@id='reviewedBy']//span[1]
Reviewed_User=//input[@id='signaturePane.username']
Reviewed_Sign=//input[@id='signaturePane.password']
Frame_Update=//iframe[@class='tabPaneIframe']
Button_Ok=//td[@id='label']//span[contains(text(),'Ok')]