CannDoc=//li[@id='cannulation-documentation']
Cann_Select1=//span[contains(.,'Access Information')]//following::button[1]
Cann_Select2=//span[contains(.,'Access Information')]//following::button[contains(text(),'Select')][2]
Cann_AccessCleaned=//button[@id='Accesscleanedwith-
TAC_Frame=//iframe[@id='cs-tac-lite-container']
Buttonhole=//button[@id='Buttonhole']
SelfCannulation=//button[@id='selfCannulation']
UltraSound=//button[@id='ultraSoundDevice']
Attempts1=//button[@id='NumberofAttemptsArterial-
ArterialAttempts1=//button[@id='NumberofAttemptsArterial-
VenousAttempts1=//button[@id='NumberofAttemptsVenous-

FinalAttempt1=//div[@class='btn-group cs-dropdown dropdown']/button/i
FinalAttempt2=(//i[@class="glyphicon glyphicon-triangle-bottom"])[2]
ArterialNeedleSize=//li//a[@id='ArterialNeedleSize-
VenousNeedleSize=//li//a[@id='VenousNeedleSize-
Cann_Successful=//button[@id='Cannulationoutcome-
Cann=']
Cann_Unsuccessful=//button[@id='Cannulationoutcome-
Cann_findings=//button[@id='cannFindings-

CannReason=//button[@id='ReasonAccessNotBeingCannulated-PatientRefused']

CannulationNeedle=//label[contains(.,'Venous:')]
Signature_TAC=//button[@id='summarySignatureBtn']
TAC_SignUser=//input[@id='username']
TAC_SignPassword=//input[@id='password']
ContinueButton=//button[contains(@id, 'continueBtn')]